addict==2.4.0
albumentations==0.5.2
audioread==2.1.9
av==8.0.3
boto3==1.17.16
botocore==1.20.16
commonmark==0.9.1
configparser==5.0.2
cython-bbox==0.1.3
dataclasses==0.6
decord==0.6.0
dill==0.3.4
docker-pycreds==0.4.0
filterpy==1.4.5
flake8-import-order==0.18.1
flatbuffers==2.0
gitdb==4.0.5
gitpython==3.1.14
imagecorruptions==1.1.2
imgaug==0.4.0
iniconfig==1.1.1
jmespath==0.10.0
joblib==1.0.1
lazy-import==0.2.2
librosa==0.8.1
lmdb==1.2.1
mmcv==0.4.3
mmcv-full==1.3.9
mmdet==2.12.0
motmetrics==1.2.0
moviepy==0.2.3.5
natsort==7.1.1
norfair==0.2.0
onnx==1.10.1
onnxruntime==1.8.1
opencv-contrib-python==4.5.3.56
opencv-python==4.5.1.48
opencv-python-headless==4.5.1.48
parfor==2021.5.3
pathtools==0.1.2
promise==2.3
py==1.10.0
py-cpuinfo==7.0.0
pycocotools==2.0.2
pytest==6.2.2
pytest-benchmark==3.2.3
pyturbojpeg==1.5.1
resampy==0.2.2
rich==9.13.0
s3transfer==0.3.4
scikit-learn==0.24.2
sentry-sdk==1.0.0
shapely==1.7.1
shortuuid==1.0.1
smmap==3.0.5
soundfile==0.10.3.post1
subprocess32==3.5.4
termcolor==1.1.0
terminaltables==3.1.0
threadpoolctl==2.2.0
wandb
xmltodict
yacs
youtube-dl
